{
  "name": "udemy-burger-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:prod": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanan5/udemy-burger-builder.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "> 1%, last 2 versions",
  "bugs": {
    "url": "https://github.com/yanan5/udemy-burger-builder/issues"
  },
  "homepage": "https://github.com/yanan5/udemy-burger-builder#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-2": "^7.8.3",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.0.4",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2"
  }
}
